# LahorWebApp

./: README.md  package-lock.json  package.json
LahorApi/Lahor.API/: Lahor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LahorApi/Lahor.API/Controllers/: AccessController.cs  ApplicationUsersController.cs  BaseController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  DashboardController.cs  DeviceBrandController.cs  DeviceController.cs  DeviceTypeController.cs  EmployeesController.cs  EnumController.cs  HomeController.cs  LevelOfServiceExecutionController.cs  MaterialController.cs  MaterialRequestsController.cs  NewsController.cs  NotesController.cs  NotificationsController.cs  OrdersController.cs  OrdersServicesLevelsController.cs  PurchaseRequestController.cs  ReportsController.cs  ServicesController.cs  TypeOfServicesController.cs  WeatherForecastController.cs
LahorApi/Lahor.API/Hubs/: NotifcationsHub.cs
LahorApi/Lahor.API/Properties/: Resources.Designer.cs  launchSettings.json
LahorApi/Lahor.API/ViewModel/: AccessSignInViewModel.cs
LahorApi/Lahor.Reporting/: Lahor.Reporting.csproj
LahorApi/Lahor.Reporting/Models/: ClientReportModel.cs  EmployeeReportModel.cs  ServiceReportModel.cs
LahorApi/Lahor.Reporting/Reports/: ClientsReport.rdlc  EmployeesReport.rdlc  ServicesReport.rdlc
LahorApi/Lahor.Services/: Lahor.Services.csproj
LahorApi/Lahor.Services/ApplicationRolesService/: ApplicationRolesService.cs  IApplicationRolesService.cs
LahorApi/Lahor.Services/ApplicationUserRolesService/: ApplicationUserRolesService.cs  IApplicationUserRolesService.cs
LahorApi/Lahor.Services/ApplicationUsersService/: ApplicationUsersService.cs  IApplicationUsersService.cs
LahorApi/Lahor.Services/BaseService/: IBaseService.cs
LahorApi/Lahor.Services/CitiesService/: CitiesService.cs  ICitiesService.cs
LahorApi/Lahor.Services/CountriesService/: CountriesService.cs  ICountriesService.cs
LahorApi/Lahor.Services/DeviceBrandService/: DeviceBrandService.cs  IDeviceBrandService.cs
LahorApi/Lahor.Services/DeviceService/: DeviceService.cs  IDeviceService.cs
LahorApi/Lahor.Services/DeviceTypeService/: DeviceTypeService.cs  IDeviceTypeService.cs
LahorApi/Lahor.Services/EmployeeService/: EmployeesService.cs  IEmployeesService.cs
LahorApi/Lahor.Services/LevelOfServiceExecutionsService/: ILevelOfServiceExecutionsService.cs  LevelOfServiceExecutionsService.cs
LahorApi/Lahor.Services/MaterialRequestsService/: IMaterialRequestsService.cs  MaterialRequestsService.cs
LahorApi/Lahor.Services/MaterialService/: IMaterialService.cs  MaterialService.cs
LahorApi/Lahor.Services/NewsService/: INewsService.cs  NewsService.cs
LahorApi/Lahor.Services/NotesServices/: INotesService.cs  NotesService.cs
LahorApi/Lahor.Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
LahorApi/Lahor.Services/OrdersService/: IOrdersService.cs  OrdersService.cs
LahorApi/Lahor.Services/OrdersServicesLevelsService/: IOrdersServicesLevelsService.cs  OrdersServicesLevelsService.cs
LahorApi/Lahor.Services/PurchaseRequestService/: IPurchaseRequestService.cs  PurchaseRequestService.cs
LahorApi/Lahor.Services/ReportService/: IReportService.cs  ReportService.cs
LahorApi/Lahor.Services/ServicesService/: IServicesService.cs  ServicesService.cs
LahorApi/Lahor.Services/TypeOfServicesService/: ITypesOfServicesService.cs  TypeOfServicesService.cs
LahorApi/Lahor.Shared/: Lahor.Shared.csproj
LahorApi/Lahor.Shared/Attributes/: DistributedSessionAttribute.cs
LahorApi/Lahor.Shared/Constants/: ConfigurationValues.cs  CustomClaimTypes.cs  EmailMessages.cs  LevelOfServiceExecutionNames.cs  ReportFileExtensions.cs  ReportNames.cs  ReportPath.cs  SessionKeys.cs
LahorApi/Lahor.Shared/Extensions/: ClaimsPrincipal.cs  DbConnection.cs  Enumerable.cs  HttpRequestExtensions.cs  Object.cs  Session.cs  String.cs
LahorApi/Lahor.Shared/Models/: JWTConfig.cs  LoginInformation.cs  UserDataModel.cs
LahorWebApp/LahorWebApp/: LahorWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LahorWebApp/LahorWebApp/Controllers/: BracniStatusiController.cs  HomeController.cs  IzvjestajController.cs  KlijentFizickoLiceController.cs  KlijentPravnoLiceController.cs  NarudzbaController.cs  NivoIzvrsenjaController.cs  ObavijestController.cs  OnlineNarudzbaKlijentFizickoController.cs  UposlenikController.cs  UpravnoOsobljeController.cs  UserController.cs  UslugeController.cs  VozackaDozvolaController.cs  VrsteUslugeController.cs
LahorWebApp/LahorWebApp/Data/: LahorAppDBContext.cs
LahorWebApp/LahorWebApp/Helpers/: Authentification.cs  AuthorizationAttribute.cs
LahorWebApp/LahorWebApp/Migrations/: 20211129202327_MigracijaTest.Designer.cs  20211129202327_MigracijaTest.cs  20211201201334_DodaniSpoloviBracniStatusi.Designer.cs  20211201201334_DodaniSpoloviBracniStatusi.cs  20211202011757_dodaniEntitetiZaKlijenteIUposlenike.Designer.cs  20211202011757_dodaniEntitetiZaKlijenteIUposlenike.cs  20211204211705_updateIdentity.Designer.cs  20211204211705_updateIdentity.cs  20211207032555_UpdateKorisnik.Designer.cs  20211207032555_UpdateKorisnik.cs  20211209052613_updateKorisnik2.Designer.cs  20211209052613_updateKorisnik2.cs  20211214010434_updateKorisnikNaziv.Designer.cs  20211214010434_updateKorisnikNaziv.cs  20211214154336_dodanaObavjestenja.Designer.cs  20211214154336_dodanaObavjestenja.cs  20211215210752_dodanPropertySlika.Designer.cs  20211215210752_dodanPropertySlika.cs  20211216003242_updateUpravnoOsoblje.Designer.cs  20211216003242_updateUpravnoOsoblje.cs  20211219022244_dodaniEntitetiZaUslugeIVrsteUsluga.Designer.cs  20211219022244_dodaniEntitetiZaUslugeIVrsteUsluga.cs  20211219204422_dodaniEntitetiZaOnlineNarudzbeFizickoIPravnoLice.Designer.cs  20211219204422_dodaniEntitetiZaOnlineNarudzbeFizickoIPravnoLice.cs  20211220033834_Dodana nova migracija obuhvaćeni svi db setovi uz kreiranje entiteta za online narudzbe klijente usluge i povezne tabele.Designer.cs  20211224021717_updateNarudzbe.Designer.cs  20211224021717_updateNarudzbe.cs  (+20 more)
(+626 files in other folders)
