<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lahor.Infrastructure\Lahor.Infrastructure.csproj" />
    <ProjectReference Include="..\Lahor.Shared\Lahor.Shared.csproj" />
  </ItemGroup>

</Project>
