// USA
export const locale = {
  lang: 'bs',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    NEW: {
      TITLE: 'Obavijesti',
      ADD_NEWS: 'Dodavanje obavijesti',
      PUBLIC: 'Javna obavijest',
      NAME: 'Naziv',
      ENTER_NAME: 'Unesite naziv obavijesti',
      IMAGE: 'Slika',
      ADD_IMAGE: 'Dodaj sliku',
      TEXT: 'Tekst',
      ENTER_TEXT: 'Unesite tekst obavijesti',
      LAST_FIVE_PUBLIC_NEWS: 'Posljednjih 5 javnih obavještenja',
      LAST_FIVE_NEWS: 'Posljednjih 5 obavještenja',
      CREATE: {
        ADD_NEW: 'Dodaj obavijest',
        ADD_SUCCESS: 'Obavijest uspješno dodana',
        ADD_ERROR: 'Greška prilikom dodavanja obavijesti',
        TITLE: 'Dodavanje nove obavijesti',
      },
      EDIT: {
        EDIT_NEW: 'Spasi promjene',
        EDIT_SUCCESS: 'Obavijest uspješno editovana',
        EDIT_ERROR: 'Greška prilikom editovanja obavijesti',
        NEW_TITLE: 'Editovanje obavijesti',
        PUBLIC: 'Javna obavijest',
      },
      DELETE: {
        DELETE_NEW: 'Obriši obavijest',
        DELETE_SUCCESS: 'Obavijest uspješno obrisana',
        DELETE_ERROR: 'Greška prilikom brisanja obavijesti',
        TITLE: 'Brisanje obavijesti',
        QUESTION: 'Da li ste sigurni da želite obrisati obavijest?',
      },
      PREVIEW: {
        TITLE: 'Pregled obavijesti',
      },
      VALIDATORS: {
        NAME: 'Naziv je obavezan',
        TEXT: 'Tekst je obavezan',
      },
    },
    EMPLOYEE: {
      TITLE: 'Uposlenici',
      DATA_FOR_JOB: 'Podaci za posao',
      FIRST_NAME: 'Ime',
      LAST_NAME: 'Prezime',
      EMAIL: 'Email',
      USER_NAME: 'Korisničko ime',
      PHONE_NUMBER: 'Telefon',
      POSITION: 'Pozicija',
      BIRTH_DATE: 'Datum rođenja',
      GENDER: 'Spol',
      COUNTRY: 'Država',
      BIRTH_PLACE: 'Mjesto rođenja',
      NATIONALITY: 'Nacionalnost',
      CITIZENSHIP: 'Državljanstvo',
      JMBG: 'JMBG',
      MARRIAGE_STATUS: 'Bračni status',
      QUALIFICATION: 'Kvalifikacija',
      DRIVING_LICENCE: 'Vozačka dozvola',
      PLACE_OF_RECIDENCE: 'Mjesto rođenja',
      ADDRESS: 'Adresa',
      POST_CODE: 'Poštanski broj',
      DATE_OF_EMPLOYMENT: 'Datum zaposlenja',
      PAY: 'Plata',
      ENTER_FIRST_NAME: 'Unesite ime',
      ENTER_LAST_NAME: 'Unesite prezime',
      ENTER_EMAIL: 'Unesite email',
      ENTER_USER_NAME: 'Unesite korisničko ime',
      ENTER_PHONE_NUMBER: 'Unesite broj telefona',
      ENTER_POSITION: 'Odaberite poziciju',
      ENTER_BIRTH_DATE: 'Odaberite datum rođenja',
      ENTER_CITY: 'Odaberite grad',
      ENTER_GENDER: 'Odaberite spol',
      ENTER_COUNTRY: 'Odaberite državu',
      ENTER_BIRTH_PLACE: 'Odaberite mjesto rođenja',
      ENTER_PLACE_OF_RECIDENCE: 'Odaberite mjesto prebivališta',
      ENTER_NATIONALITY: 'Unesite nacionalnost',
      ENTER_CITIZENSHIP: 'Unesite državljanstvo',
      ENTER_BIOGRAPHY: 'Unesite biografiju',
      ENTER_POST_CODE: 'Unesite poštanski broj',
      ENTER_ADDRESS: 'Unesite adresu',
      ENTER_DRIVING_LICENCE: 'Odaberite vozačku dozvolu',
      ENTER_QUALIFICATION: 'Unesite kvalifikaciju',
      ENTER_MARRIAGE_STATUS: 'Odaberite bračni status',
      ENTER_JMBG: 'Unesite JMBG',
      ENTER_PAY: 'Unesitu platu',
      IMAGE: 'Slika',
      BIOGRAPHY: 'Biografija',
      CREATE: {
        ADD_EMPLOYEE: 'Dodaj uposlenika',
        ADD_SUCCESS: 'Uposlenik uspješno dodan',
        ADD_ERROR: 'Greška prilikom dodavanja uposlenika',
        ADD_NEW_EMPLOYEE: 'Dodavanje novog uposlenika',
      },
      EDIT: {
        EDIT_EMPLOYEE: 'Spasi promjene',
        EDIT_SUCCESS: 'Uposlenik uspješno editovan',
        EDIT_ERROR: 'Greška prilikom editovanja uposlenika',
        TITLE: 'Editovanje uposlenika',
      },
      DELETE: {
        DELETE_EMPLOYEE: 'Obriši uposlenika',
        DELETE_SUCCESS: 'Uposlenik uspješno obrisan',
        DELETE_ERROR: 'Greška prilikom brisanja uposlenika',
        TITLE: 'Brisanje uposlenika',
      },
      VALIDATORS: {
        FIRST_NAME: 'Ime je obavezno',
        LAST_NAME: 'Prezime je obavezno',
        EMAIL: 'Email je obavezan',
        USER_NAME: 'Korisničko ime je obavezno',
        PHONE_NUMBER: 'Telefon je obavezan',
        POSITION: 'Pozicija je obavezna',
        BIRTH_DATE: 'Datum rođenja je obavezan',
        GENDER: 'Spol je obavezan',
        BIRTH_PLACE: 'Mjesto rođenja je obavezno',
        NATIONALITY: 'Nacionalnost je obavezna',
        CITIZENSHIP: 'Državljanstvo je obavezno',
        PLACE_OF_RECIDENCE: 'Mjesto rođenja je obavezno',
        DRIVING_LICENCE: 'Vozačka dozvola je obavezna',
        MARRIAGE_STATUS: 'Bračni status je obavezan',
        JMBG: 'JMBG  je obavezan',
        ADDRESS: 'Adresa je obavezna',
        POST_CODE: 'Poštanski broj je obavezan',
        DATE_OF_EMPLOYMENT: 'Datum zaposlenja je obavezan',
        PAY: 'Plata je obavezna',
      },
    },
    CLIENT: {
      TITLE: 'Klijenti',
      ADD: 'Dodavanje klijenta',
      DELETE_SUCCESS: 'Klijent uspješno obrisan',
      DELETE_ERROR: 'Greška prilikom brisanja klijenta',
      FIRST_NAME: 'Ime',
      LAST_NAME: 'Prezime',
      EMAIL: 'Email',
      USER_NAME: 'Korisničko ime',
      PHONE_NUMBER: 'Broj telefona',
      ENTER_FIRST_NAME: 'Unesite ime',
      ENTER_LAST_NAME: 'Unesite prezime',
      IMAGE: 'Slika',
      ADD_IMAGE: 'Dodaj sliku',
      BIOGRAPHY: 'Biografija',
      BIRTH_DATE: 'Datum rođenja',
      ENTER_BIRTH_DATE: 'Unesite datum rođenja',
      CREATE: {
        ADD_CLIENT: 'Dodaj klijenta',
        ADD_SUCCESS: 'Klijent uspješno dodan',
        ADD_ERROR: 'Greška prilikom dodavanja klijenta',
        ADD_NEW_CLIENT: 'Dodavanje novog klijenta',
      },
      EDIT: {
        EDIT_CLIENT: 'Spasi promjene',
        EDIT_SUCCESS: 'Klijent uspješno editovan',
        EDIT_ERROR: 'Greška prilikom editovanja klijenta',
        TITLE: 'Editovanje uposlenika',
      },
      VALIDATORS: {
        FIRST_NAME: 'Ime je obavezno',
        LAST_NAME: 'Prezime je obavezno',
      },
    },
    SERVICE: {
      TITLE: 'Usluge',
      ADD: 'Dodavanje usluge',
      DELETE_SUCCESS: 'Usluga uspješno obrisana',
      DELETE_ERROR: 'Greška prilikom brisanja usluge',
      NAME: 'Naziv',
      TYPE_OF_SERVICE: 'Tip usluge',
      PRICE1: 'Pranje',
      PRICE2: 'Sušenje',
      PRICE3: 'Peglanje',
      PRICE4: 'Pranje,sušenje',
      PRICE5: 'Sušenje,peglanje',
      PRICE6: 'Pranje,sušenje,peglanje',
      ENTER_NAME: 'Unesite naziv usluge',
      ENTER_TYPE_OF_SERVICE: 'Odaberite tip usluge',
      ENTER_PRICE1: 'Unesite cijenu pranja',
      ENTER_PRICE2: 'Unesite cijenu peglanja',
      ENTER_PRICE3: 'Unesite cijenu sušenja',
      ENTER_PRICE4: 'Unesite cijenu pranje,sušenje',
      ENTER_PRICE5: 'Unesite cijenu sušenje,peglanje',
      ENTER_PRICE6: 'Unesite cijenu pranje,sušenje,peglanje',
      INPUT_PRICES: 'Unos cijena usluge',
      CREATE: {
        ADD_SERVICE: 'Dodaj uslugu',
        ADD_SUCCESS: 'Usluga uspješno dodana',
        ADD_ERROR: 'Greška prilikom dodavanja usluge',
        ADD_NEW_SERVICE: 'Dodavanje nove usluge',
      },
      EDIT: {
        EDIT_SERVICE: 'Spasi promjene',
        EDIT_SUCCESS: 'Usluga uspješno editovana',
        EDIT_ERROR: 'Greška prilikom editovanja usluge',
        TITLE: 'Editovanje usluge',
      },
      DELETE: {
        DELETE_SERVICE: 'Obriši uslugu',
        DELETE_SUCCESS: 'Usluga uspješno obrisana',
        DELETE_ERROR: 'Greška prilikom brisanja usluge',
        TITLE: 'Brisanje usluge',
        QUESTION: 'Da li ste sigurni da želite obrisati uslugu?',
      },
      VALIDATORS: {
        NAME: 'Naziv je obavezan',
        TYPE_OF_SERVICE: 'Tip usluge je obavezan',
        PRICE: 'Cijena je obavezna',
      },
    },
    TYPE_OF_SERVICE: {
      ACCORDION_TITLE: 'Upravljanje tipovima usluga',
      TITLE: 'Tipovi usluga',
      ADD: 'Dodavanje tipa usluge',
      NAME: 'Naziv',
      TYPE_OF_SERVICE: 'Tip usluge',
      CREATE: {
        ADD_TYPE_OF_SERVICE: 'Dodaj tip usluge',
        ADD_SUCCESS: 'Tip usluge uspješno dodan',
        ADD_ERROR: 'Greška prilikom dodavanja tipa usluge',
        TITLE: 'Dodavanje novog tipa usluge',
      },
      EDIT: {
        EDIT_TYPE_OF_SERVICE: 'Spasi promjene',
        EDIT_SUCCESS: 'Tip usluge uspješno editovan',
        EDIT_ERROR: 'Greška prilikom editovanja tipa usluge',
        TITLE: 'Editovanje tipa usluge',
      },
      DELETE: {
        DELETE_TYPE_OF_SERVICE: 'Obriši tip usluge',
        DELETE_SUCCESS: 'Tip usluge uspješno obrisan',
        DELETE_ERROR: 'Greška prilikom brisanja tipa usluge',
        TITLE: 'Brisanje tipa usluge',
        QUESTION: 'Da li ste sigurni da želite obrisati tip usluge?',
      },
      VALIDATORS: {
        NAME: 'Naziv je obavezan',
      },
    },
    COUNTRY: {
      TITLE: 'Države',
      ADD: 'Dodavanje države',
      NAME: 'Naziv',
      ABRV: 'Skraćenica',
      FAVORITE: 'Favorit',
      ENTER_NAME: 'Unesite naziv države',
      ENTER_ABRV: 'Unesite naziv skraćenice',
      CREATE: {
        ADD_COUNTRY: 'Dodaj državu',
        ADD_SUCCESS: 'Država uspješno dodana',
        ADD_ERROR: 'Greška prilikom dodavanja države',
        TITLE: 'Dodavanje nove države',
      },
      EDIT: {
        EDIT_COUNTRY: 'Spasi promjene',
        EDIT_SUCCESS: 'Država uspješno editovana',
        EDIT_ERROR: 'Greška prilikom editovanja države',
        TITLE: 'Editovanje države',
      },
      DELETE: {
        DELETE_COUNTRY: 'Obriši državu',
        DELETE_SUCCESS: 'Država uspješno obrisana',
        DELETE_ERROR: 'Greška prilikom brisanja države',
        TITLE: 'Brisanje države',
        QUESTION: 'Da li ste sigurni da želite obrisati državu?',
      },
      VALIDATORS: {
        NAME: 'Naziv je obavezan',
        ABRV: 'Skraćenica je obavezna',
      },
    },
    CITY: {
      TITLE: 'Gradovi',
      ADD: 'Dodavanje grada',
      NAME: 'Naziv',
      COUNTRY: 'Država',
      ABRV: 'Skraćenica',
      FAVORITE: 'Favorit',
      ENTER_NAME: 'Unesite naziv grada',
      ENTER_ABRV: 'Unesite naziv skraćenice',
      ENTER_COUNTRY: 'Odaberite državu',
      CREATE: {
        ADD_CITY: 'Dodaj grad',
        ADD_SUCCESS: 'Grad uspješno dodana',
        ADD_ERROR: 'Greška prilikom dodavanja grada',
        TITLE: 'Dodavanje novog grada',
      },
      EDIT: {
        EDIT_CITY: 'Spasi promjene',
        EDIT_SUCCESS: 'Grad uspješno editovan',
        EDIT_ERROR: 'Greška prilikom editovanja grada',
        TITLE: 'Editovanje grada',
      },
      DELETE: {
        DELETE_CITY: 'Obriši grad',
        DELETE_SUCCESS: 'Grad uspješno obrisana',
        DELETE_ERROR: 'Greška prilikom brisanja grada',
        TITLE: 'Brisanje grada',
        QUESTION: 'Da li ste sigurni da želite obrisati grad?',
      },
      VALIDATORS: {
        NAME: 'Naziv je obavezan',
        ABRV: 'Skraćenica je obavezna',
        COUNTRY: 'Potrebno je odabrati državu',
      },
    },
    PRICE_LIST: {
      TITLE: 'Cjenovnik',
      PRICE1: 'Pranje',
      PRICE2: 'Sušenje',
      PRICE3: 'Peglanje',
      PRICE4: 'Pranje,sušenje',
      PRICE5: 'Sušenje,peglanje',
      PRICE6: 'Pranje,sušenje,peglanje',
    },
    LANGUAGE: {
      BOSNIAN: 'Bosanski',
      ENGLISH: 'Engleski',
      GERMAN: 'Njemački',
      SPANISH: 'Španski',
      FRANCE: 'Francuski',
    },
    PROFILE: {
      TITLE: 'Profil',
      MY_DATA: 'Moji podaci',
      PERSONAL_DATA: 'Lični podaci',
      JOB_DATA: 'Podaci o zaposlenju',
      NAME_SURNAME: 'Ime i prezime',
      EMAIL: 'Email',
      USERNAME: 'Korisničko ime',
      BIRTH_DATE: 'Datum rođenja',
      ADDRESS: 'Adresa',
      PLACE_OF_RECIDENCE: 'Mjesto prebivališta',
      PHONE_NUMBER: 'Broj telefona',
      CITIZENSHIP: 'Državljanstvo',
      NATIONALITY: 'Nacionalnost',
      JMBG: 'JMBG',
      MARRIAGE_STATUS: 'Bračni status',
      QUALIFICATION: 'Kvalifikacija',
      DRIVING_LICENCE: 'Vozačka dozvola',
      DATE_OF_EMPLOYMENT: 'Datum zaposlenja',
      POSITION: 'Pozicija',
      PAY: 'Plata',
      POST_CODE: 'Poštanski broj',
      NUMBER_COMPANY: 'Broj kompanije',
      COMPANY_NAME: 'Naziv kompanije',
    },
    REPORTING: {
      TITLE: 'Izvještaji',
      ACTIVE_SERVICES: 'Trenutno aktivne usluge',
      ACTIVE_SERVICES_TEXT:
        'Prikazuje sve usluge koje su trenutno ponuđene klijentima.',
      ACTIVE_SERVICES_RULE:
        'Potrebno je odabrati raspone datuma kreiranja usluga',
      ACTIVE_EMPLOYEES: 'Izvještaj aktivnih uposlenika',
      ACTIVE_EMPLOYEES_TEXT:
        'Prikazuje trenutno aktivne uposlenike sa datumom zasposlenja i osnovnim podacima.',
      ACTIVE_EMPLOYEES_RULE: 'Potrebno je odabrati raspone datuma zaposlenja.',
      DATE_FROM_EMPLOYEE: 'Datum zaposlenja od',
      DATE_TO_EMPLOYEE: 'Datum zaposlenja do',
      ACTIVE_CLIENTS: 'Izvještaj aktivnih klijenata',
      ACTIVE_CLIENTS_TEXT:
        'Prikazuje trenutno aktivne klijente sa datumom registracije ili dodavanja.',
      ACTIVE_CLIENTS_RULE:
        'Potrebno je odabrati raspone datuma kreiranja usluga',
      DATE_FROM_CLIENT: 'Datum dodavanja od',
      DATE_TO_CLIENT: 'Datum dodavanja do',
      VALIDATORS: {
        DATE: 'Datum je obavezan',
      },
    },
    MENU: {
      NEW: 'Obavijest',
      ACTIONS: 'Akcije',
      CREATE_POST: 'Kreiraj post',
      PAGES: 'Stranice',
      FEATURES: 'Features',
      APPS: 'Aplikacije',
      TITLE: 'Izbornik',
      DASHBOARD: 'Kontrolna ploča',
      NEWS: 'Obavijesti',
      SERVICES: 'Usluge',
      PRICE_LIST: 'Cjenovnik',
      COUNTRIES: 'Države',
      CITIES: 'Gradovi',
      REPORTING: 'Izvještaji',
      EMPLOYEES: 'Uposlenici',
      CLIENTS: 'Klijenti',
      REGIONAL_SETTINGS: 'Regionalne postavke',
    },
    SHARED: {
      NEW_MESSAGES: 'Nove poruke',
      NEW_NOTIFICATIONS: 'Nove notifikacije',
      LOG_OUT: 'Odjavi se',
      CLEAR_ALL: 'Obriši sve',
      VIEW_ALL: 'Pogledaj sve',
      DEACTIVATE: 'Deaktiviraj račun',
      DEACTIVATE_SUCCESS: 'Deaktivacija računa uspješna',
      DEACTIVATE_ERROR: 'Greška prilikom deaktivacije računa',
      SAVE_CHANGES: 'Spasi',
      CHANGE_PHOTO_SUCCESS: 'Slika uspješno promjenjena',
      CHANGE_PHOTO_ERROR: 'Greška prilikom promjene slike',
      SEARCH: 'Pretraga',
      ITEMS_PER_PAGE: 'Zapisa po stranici',
      YES: 'Da',
      NO: 'Ne',
      ADD_IMAGE: 'Dodaj sliku',
      CHANGE_IMAGE: 'Promjeni sliku',
      DATE_FROM: 'Datum od',
      DATE_TO: 'Datum do',
      PRINT: 'Printaj',
      DOWNLOAD_REPORT: 'Preuzmi izvještaj',
      CREATE_REPORT: 'Kreiraj izvještaj',
      PERSONAL_DATA: 'Lični podaci',
      BUSSINES_DATA: 'Poslovni podaci',
      BACK: 'Nazad',
      NEXT: 'Dalje',
      SUCCESS_CREATE_EMPLOYEE_MESS:
        'Podaci za uposlenika su uspješno popunjeni',
      THANKS: 'Hvala !',
      FINISH: 'Kraj',
      COLUMNS: {
        NAME: 'Naziv',
        DATE_CREATED: 'Datum kreiranja',
        DATE_MODIFIED: 'Datum modifikovanja',
        ACTIONS: 'Akcije',
        TYPE_OF_SERVICE: 'Tip usluge',
        ABRV: 'Skraćenica',
        FAVORITE: 'Favorit',
        COUNTRY: 'Država',
        FIRST_NAME: 'Ime',
        LAST_NAME: 'Prezime',
        PHONE: 'Telefon',
        ADDRESS: 'Adresa',
        BIRTH_DATE: 'Datum rođenja',
        POSITION: 'Pozicija',
        PAY: 'Plata',
        DATE_OF_EMPLOYMENT: 'Datum zaposlenja',
        PRICE1: 'Pranje',
        PRICE2: 'Sušenje',
        PRICE3: 'Peglanje',
        PRICE4: 'Pranje,sušenje',
        PRICE5: 'Sušenje,peglanje',
        PRICE6: 'Pranje,sušenje,peglanje',
      },
    },
    AUTH: {
      GENERAL: {
        OR: 'Ili',
        SUBMIT_BUTTON: 'Potvrdi',
        NO_ACCOUNT: 'Nemate račun?',
        SIGNUP_BUTTON: 'Prijavite se',
        FORGOT_BUTTON: 'Zaboravljenja šifra',
        BACK_BUTTON: 'Nazad',
        PRIVACY: 'Privatnost',
        LEGAL: 'Pravni',
        CONTACT: 'Kontakt',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
  },
};
