// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    NEW: {
      TITLE: 'News',
      ADD_NEWS: 'Add new',
      PUBLIC: 'Public new',
      NAME: 'Name',
      ENTER_NAME: 'Enter the name of the new',
      IMAGE: 'Image',
      ADD_IMAGE: 'Add image',
      TEXT: 'Text',
      ENTER_TEXT: 'Enter the text of the new',
      LAST_FIVE_PUBLIC_NEWS: 'Last five public news',
      LAST_FIVE_NEWS: 'Last five news',
      CREATE: {
        ADD_NEW: 'Add new',
        ADD_SUCCESS: 'New successfully added',
        ADD_ERROR: 'Error adding new',
        TITLE: 'Adding a new news',
      },
      EDIT: {
        EDIT_NEW: 'Save changes',
        EDIT_SUCCESS: 'New successfully edited',
        EDIT_ERROR: 'Error editing new',
        NEW_TITLE: 'Editing new',
        PUBLIC: 'Public new',
      },
      DELETE: {
        DELETE_NEW: 'Delete new',
        DELETE_SUCCESS: 'New successfully deleted',
        DELETE_ERROR: 'Error deleting new',
        TITLE: 'Delete new',
        QUESTION: 'Are you sure you want to delete the new?',
      },
      PREVIEW: {
        TITLE: 'New overview',
      },
      VALIDATORS: {
        NAME: 'Name is required',
        TEXT: 'Text is required',
      },
    },
    EMPLOYEE: {
      TITLE: 'Employees',
      DATA_FOR_JOB: 'Job data',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      EMAIL: 'Email',
      USER_NAME: 'Username',
      PHONE_NUMBER: 'Phone number',
      POSITION: 'Position',
      BIRTH_DATE: 'Birth date',
      GENDER: 'Gender',
      COUNTRY: 'Country',
      BIRTH_PLACE: 'Birth place',
      NATIONALITY: 'Nationality',
      CITIZENSHIP: 'Citizenship',
      JMBG: 'JMBG',
      MARRIAGE_STATUS: 'Marriage status',
      QUALIFICATION: 'Qualification',
      DRIVING_LICENCE: 'Driving licence',
      PLACE_OF_RECIDENCE: 'Place of recidence',
      ADDRESS: 'Address',
      POST_CODE: 'Post code',
      DATE_OF_EMPLOYMENT: 'Date of employment',
      PAY: 'Pay',
      ENTER_FIRST_NAME: 'Enter first name',
      ENTER_LAST_NAME: 'Enter last name',
      ENTER_EMAIL: 'Enter email',
      ENTER_USER_NAME: 'Enter username',
      ENTER_PHONE_NUMBER: 'Enter phone number',
      ENTER_POSITION: 'Select a position',
      ENTER_BIRTH_DATE: 'Select a birth date',
      ENTER_CITY: 'Select city',
      ENTER_GENDER: 'Select gender',
      ENTER_COUNTRY: 'Select country',
      ENTER_BIRTH_PLACE: 'Select a birth place',
      ENTER_PLACE_OF_RECIDENCE: 'Select a place of recidence',
      ENTER_NATIONALITY: 'Enter nationality',
      ENTER_CITIZENSHIP: 'Enter citizenship',
      ENTER_BIOGRAPHY: 'Enter biography',
      ENTER_POST_CODE: 'Enter post code',
      ENTER_ADDRESS: 'Enter address',
      ENTER_DRIVING_LICENCE: 'Select a driving licence',
      ENTER_QUALIFICATION: 'Enter qualification',
      ENTER_MARRIAGE_STATUS: 'Select marriage status',
      ENTER_JMBG: 'Enter JMBG',
      ENTER_PAY: 'Enter pay',
      IMAGE: 'Image',
      BIOGRAPHY: 'Biography',
      CREATE: {
        ADD_EMPLOYEE: 'Add employee',
        ADD_SUCCESS: 'Employee successfully added',
        ADD_ERROR: 'Error adding employee',
        ADD_NEW_EMPLOYEE: 'Add new employee',
      },
      EDIT: {
        EDIT_EMPLOYEE: 'Save changes',
        EDIT_SUCCESS: 'Employee successfully edited',
        EDIT_ERROR: 'Error editing employee',
        TITLE: 'Edit employee',
      },
      DELETE: {
        DELETE_EMPLOYEE: 'Delete employee',
        DELETE_SUCCESS: 'Employee successfully deleted',
        DELETE_ERROR: 'Error deleting employee',
        TITLE: 'Delete employee',
      },
      VALIDATORS: {
        FIRST_NAME: 'Name is required',
        LAST_NAME: 'Last name is required',
        EMAIL: 'Email is required',
        USER_NAME: 'Username is required',
        PHONE_NUMBER: 'Phone number is required',
        POSITION: 'Position is required',
        BIRTH_DATE: 'Birth date is required',
        GENDER: 'Gender is required',
        BIRTH_PLACE: 'Birth place is required',
        NATIONALITY: 'Nationality is required',
        CITIZENSHIP: 'Citizenship is required',
        PLACE_OF_RECIDENCE: 'Place of recidence is required',
        DRIVING_LICENCE: 'Driving licence is required',
        MARRIAGE_STATUS: 'Marriage status is required',
        JMBG: 'JMBG  is required',
        ADDRESS: 'Address is required',
        POST_CODE: 'Post code is required',
        DATE_OF_EMPLOYMENT: 'Date of employment is required',
        PAY: 'Pay is required',
      },
    },
    CLIENT: {
      TITLE: 'Clients',
      ADD: 'Add client',
      DELETE_SUCCESS: 'Client successfully deleted',
      DELETE_ERROR: 'Error deleting client',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      EMAIL: 'Email',
      USER_NAME: 'Username',
      PHONE_NUMBER: 'Phone number',
      ENTER_FIRST_NAME: 'Enter first name',
      ENTER_LAST_NAME: 'Enter last name',
      IMAGE: 'Image',
      ADD_IMAGE: 'Add image',
      BIOGRAPHY: 'Biography',
      BIRTH_DATE: 'Birth date',
      ENTER_BIRTH_DATE: 'Enter birth date',
      CREATE: {
        ADD_CLIENT: 'Add client',
        ADD_SUCCESS: 'Client added successfully',
        ADD_ERROR: 'Error adding client',
        ADD_NEW_CLIENT: 'Add new client',
      },
      EDIT: {
        EDIT_CLIENT: 'Save changes',
        EDIT_SUCCESS: 'Client edited successfully',
        EDIT_ERROR: 'Error deleting client',
        TITLE: 'Edit client',
      },
      VALIDATORS: {
        FIRST_NAME: 'First name is required',
        LAST_NAME: 'Last name is required',
      },
    },
    SERVICE: {
      TITLE: 'Services',
      ADD: 'Add service',
      DELETE_SUCCESS: 'Service deleted successfully',
      DELETE_ERROR: 'Error deleting service',
      NAME: 'Name',
      TYPE_OF_SERVICE: 'Type of service',
      PRICE1: 'Washing',
      PRICE2: 'Drying',
      PRICE3: 'Ironing',
      PRICE4: 'Washing,Drying',
      PRICE5: 'Drying,Ironing',
      PRICE6: 'Washing,drying,ironing',
      ENTER_NAME: 'Enter name of service',
      ENTER_TYPE_OF_SERVICE: 'Select a type of service',
      ENTER_PRICE1: 'Enter price for washing',
      ENTER_PRICE2: 'Enter price for drying',
      ENTER_PRICE3: 'Enter price for ironing',
      ENTER_PRICE4: 'Enter price for washing,drying',
      ENTER_PRICE5: 'Enter price for drying,ironing',
      ENTER_PRICE6: 'Enter price for washing,drying,ironing',
      INPUT_PRICES: 'Enter prices of service',
      CREATE: {
        ADD_SERVICE: 'Add service',
        ADD_SUCCESS: 'Service added successfully',
        ADD_ERROR: 'Error adding service',
        ADD_NEW_SERVICE: 'Add new service',
      },
      EDIT: {
        EDIT_SERVICE: 'Save changes',
        EDIT_SUCCESS: 'Service edited successfully',
        EDIT_ERROR: 'Error editing service',
        TITLE: 'Edit service',
      },
      DELETE: {
        DELETE_SERVICE: 'Delete service',
        DELETE_SUCCESS: 'Service deleted successfully',
        DELETE_ERROR: 'Error deleting service',
        TITLE: 'Delete service',
        QUESTION: 'Are you sure you want to delete the service?',
      },
      VALIDATORS: {
        NAME: 'Name is required',
        TYPE_OF_SERVICE: 'Type of service is required',
        PRICE: 'Price is required',
      },
    },
    TYPE_OF_SERVICE: {
      ACCORDION_TITLE: 'Management of service types',
      TITLE: 'Type of services',
      ADD: 'Adding a service type',
      NAME: 'Name',
      TYPE_OF_SERVICE: 'Type of service',
      CREATE: {
        ADD_TYPE_OF_SERVICE: 'Add type of service',
        ADD_SUCCESS: 'Type of service added successfully',
        ADD_ERROR: 'Error adding type of service',
        TITLE: 'Adding new type of service',
      },
      EDIT: {
        EDIT_TYPE_OF_SERVICE: 'Save changes',
        EDIT_SUCCESS: 'Type of service edited successfully',
        EDIT_ERROR: 'Error editing type of service',
        TITLE: 'Editing type of service',
      },
      DELETE: {
        DELETE_TYPE_OF_SERVICE: 'Delete type of service',
        DELETE_SUCCESS: 'Type of service deleted successfully',
        DELETE_ERROR: 'Error deleting type of service',
        TITLE: 'Delete type of service',
        QUESTION: 'Are you sure you want to delete the type of service?',
      },
      VALIDATORS: {
        NAME: 'Name is required',
      },
    },
    COUNTRY: {
      TITLE: 'Countries',
      ADD: 'Add country',
      NAME: 'Name',
      ABRV: 'Abbreviation',
      FAVORITE: 'Favorite',
      ENTER_NAME: 'Enter name of the country',
      ENTER_ABRV: 'Enter the abbreviation name',
      CREATE: {
        ADD_COUNTRY: 'Add country',
        ADD_SUCCESS: 'Country added successfully',
        ADD_ERROR: 'Error adding country',
        TITLE: 'Adding new country',
      },
      EDIT: {
        EDIT_COUNTRY: 'Save changes',
        EDIT_SUCCESS: 'Country edited successfully',
        EDIT_ERROR: 'Error editing country',
        TITLE: 'Editing country',
      },
      DELETE: {
        DELETE_COUNTRY: 'Delete country',
        DELETE_SUCCESS: 'Country deleted successfully',
        DELETE_ERROR: 'Error deleting country',
        TITLE: 'Deleting country',
        QUESTION: 'Are you sure you want to delete the country?',
      },
      VALIDATORS: {
        NAME: 'Name is required',
        ABRV: 'Abbreviation is required',
      },
    },
    CITY: {
      TITLE: 'Cities',
      ADD: 'Adding cities',
      NAME: 'Name',
      COUNTRY: 'Country',
      ABRV: 'Abbreviation',
      FAVORITE: 'Favorite',
      ENTER_NAME: 'Enter name of the city',
      ENTER_ABRV: 'Enter the abbreviation name',
      ENTER_COUNTRY: 'Select the country',
      CREATE: {
        ADD_CITY: 'Add city',
        ADD_SUCCESS: 'City added successfully',
        ADD_ERROR: 'Error adding city',
        TITLE: 'Adding new city',
      },
      EDIT: {
        EDIT_CITY: 'Save changes',
        EDIT_SUCCESS: 'City edited successfully',
        EDIT_ERROR: 'Error editing city',
        TITLE: 'Editing city',
      },
      DELETE: {
        DELETE_CITY: 'Delete city',
        DELETE_SUCCESS: 'City added successfully',
        DELETE_ERROR: 'Error deleting city',
        TITLE: 'Deleting city',
        QUESTION: 'Are you sure you want to delete the city?',
      },
      VALIDATORS: {
        NAME: 'Name is required',
        ABRV: 'Abbreviation is required',
        COUNTRY: 'Country is required',
      },
    },
    PRICE_LIST: {
      TITLE: 'Price list',
      PRICE1: 'Washing',
      PRICE2: 'Drying',
      PRICE3: 'Ironing',
      PRICE4: 'Washing,Drying',
      PRICE5: 'Drying,Ironing',
      PRICE6: 'Washing,drying,ironing',
    },
    LANGUAGE: {
      BOSNIAN: 'Bosnian',
      ENGLISH: 'English',
      GERMAN: 'German',
      SPANISH: 'Spanish',
      FRANCE: 'France',
    },
    PROFILE: {
      TITLE: 'Profile',
      MY_DATA: 'My data',
      PERSONAL_DATA: 'Personal data',
      JOB_DATA: 'Job data',
      NAME_SURNAME: 'Name and surname',
      EMAIL: 'Email',
      USERNAME: 'Username',
      BIRTH_DATE: 'Birth date',
      ADDRESS: 'Address',
      PLACE_OF_RECIDENCE: 'Place of recidence',
      PHONE_NUMBER: 'Phone number',
      CITIZENSHIP: 'Citizenship',
      NATIONALITY: 'Nationality',
      JMBG: 'JMBG',
      MARRIAGE_STATUS: 'Marriage status',
      QUALIFICATION: 'Qualification',
      DRIVING_LICENCE: 'Driving licence',
      DATE_OF_EMPLOYMENT: 'Date of employment',
      POSITION: 'Position',
      PAY: 'Pay',
      POST_CODE: 'Post code',
      NUMBER_COMPANY: 'Number of company',
      COMPANY_NAME: 'Company name',
    },
    REPORTING: {
      TITLE: 'Reports',
      ACTIVE_SERVICES: 'Currently active services',
      ACTIVE_SERVICES_TEXT:
        'It shows all the services that are currently offered to clients.',
      ACTIVE_SERVICES_RULE: 'Service creation date ranges need to be selected',
      ACTIVE_EMPLOYEES: 'Report of active employees',
      ACTIVE_EMPLOYEES_TEXT:
        'Displays currently active employees with employment date and basic information.',
      ACTIVE_EMPLOYEES_RULE: 'Employment date ranges need to be selected.',
      DATE_FROM_EMPLOYEE: 'Date of employment from',
      DATE_TO_EMPLOYEE: 'Date of employment to',
      ACTIVE_CLIENTS: 'Report of active clients',
      ACTIVE_CLIENTS_TEXT:
        'Shows currently active clients with date of registration or addition.',
      ACTIVE_CLIENTS_RULE: 'Service creation date ranges need to be selected',
      DATE_FROM_CLIENT: 'Date created from',
      DATE_TO_CLIENT: 'Date created to',
      VALIDATORS: {
        DATE: 'Date is required',
      },
    },
    MENU: {
      NEW: 'New',
      ACTIONS: 'Actions',
      CREATE_POST: 'Add post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Applications',
      TITLE: 'Menu',
      DASHBOARD: 'Dashboard',
      NEWS: 'News',
      SERVICES: 'Services',
      PRICE_LIST: 'Price List',
      COUNTRIES: 'Countries',
      CITIES: 'Cities',
      REPORTING: 'Reporting',
      EMPLOYEES: 'Employees',
      CLIENTS: 'Clients',
      REGIONAL_SETTINGS: 'Regional settings',
    },
    SHARED: {
      NEW_MESSAGES: 'New messages',
      NEW_NOTIFICATIONS: 'New notifications',
      LOG_OUT: 'Log out',
      CLEAR_ALL: 'Clear all',
      VIEW_ALL: 'View all',
      DEACTIVATE: 'Deactivate account',
      DEACTIVATE_SUCCESS: 'Deaktivacija računa uspješna',
      DEACTIVATE_ERROR: 'Greška prilikom deaktivacije računa',
      SAVE_CHANGES: 'Save',
      CHANGE_PHOTO_SUCCESS: 'Slika uspješno promjenjena',
      CHANGE_PHOTO_ERROR: 'Greška prilikom promjene slike',
      SEARCH: 'Search',
      ITEMS_PER_PAGE: 'Items per page',
      YES: 'Yes',
      NO: 'No',
      ADD_IMAGE: 'Add image',
      CHANGE_IMAGE: 'Change image',
      DATE_FROM: 'Date from',
      DATE_TO: 'Date to',
      PRINT: 'Print',
      DOWNLOAD_REPORT: 'Download report',
      CREATE_REPORT: 'Create report',
      PERSONAL_DATA: 'Personal data',
      BUSSINES_DATA: 'Job data',
      BACK: 'Back',
      NEXT: 'Next',
      SUCCESS_CREATE_EMPLOYEE_MESS:
        'The data for the employee has been successfully filled',
      THANKS: 'Thanks !',
      FINISH: 'Finish',
      COLUMNS: {
        NAME: 'Name',
        DATE_CREATED: 'Date created',
        DATE_MODIFIED: 'Date modified',
        ACTIONS: 'Actions',
        TYPE_OF_SERVICE: 'Type of service',
        ABRV: 'Abbreviation',
        FAVORITE: 'Favorite',
        COUNTRY: 'Country',
        FIRST_NAME: 'First name',
        LAST_NAME: 'Last name',
        PHONE: 'Phone number',
        ADDRESS: 'Address',
        BIRTH_DATE: 'Birth date',
        POSITION: 'Position',
        PAY: 'Pay',
        DATE_OF_EMPLOYMENT: 'Date of employment',
        PRICE1: 'Washing',
        PRICE2: 'Drying',
        PRICE3: 'Ironing',
        PRICE4: 'Washing,Drying',
        PRICE5: 'Drying,Ironing',
        PRICE6: 'Washing,drying,ironing',
      },
    },
    AUTH: {
      GENERAL: {
        OR: 'Ili',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'No account?',
        SIGNUP_BUTTON: 'Sign in',
        FORGOT_BUTTON: 'Forgot password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
  },
};
